<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Libraries of Oxford</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica, Verdana, sans-serif;
        background-color: #C1BABA;
      }
      div.container-all {
        margin: 20px 15%;
        background-color: #FFF;
        box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
        padding: 2em;
      }
      h1 {
        font-weight: bold;
        text-transform: uppercase;
        padding: 3px;
        color: rgb(30, 30, 30);
        font-family: monospace;
        text-align: center;
        font-size: 3em;
        border-bottom: 2px solid gray;
      }
      video {
        display: block;
        margin: 1em auto;
      }
      p.book-description {
        overflow: hidden;
        padding: 1em;
        background-color: #DED6D6;
        box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.4);
      }
      span.desc-heading {
        display: block;
        font-weight: bold;
        font-size: 1.5em;
        color: rgb(70, 70, 70);
      }
      .book-description img {
        width: 80px;

        float: right;
        display: block;
        margin: 5px;

      }
    </style>
  </head>

  <body>
    <div class="container-all">
      <h1>Libraries</h1>
      <p>Library has a cyber cafe with 150 terminals for the users interested in e-reading.

Subscription of international standard online journals and databases covering almost every discipline and having access to more than 27000 of e-journals, theses, reports. Magazines, newspapers etc.
Oxford meets the needs of its students, academics and the international research community with a wide range of library services provided by more than 100 libraries, making it the largest library system in the UK..</p>
      <video controls src="WhatsApp Video 2017-04-19 at 12.19.33 AM.mp4" poster="librarybook.jpg" width=95%>
        Sorry, your browser does not support html5 features. Please update your browser to a newer version.
      </video>
      <p>The Bodleian Libraries at the University of Oxford is the largest university library system in the United Kingdom. It includes the principal University library The Bodleian Library which has been a legal deposit library for 400 years; as well as 30 libraries across Oxford including major research libraries and faculty, department and institute libraries. Together, the Libraries hold more than 12 million printed items, over 80,000 e-journals and outstanding special collections including rare books and manuscripts, classical papyri, maps, music, art and printed ephemera. Members of the public can explore the collections via the Bodleian's online image portal at <a href="digital.bodleian.ox.ac.uk">digital.bodleian.ox.ac.uk</a> or by visiting the exhibition galleries in the Bodleian's Weston Library. For more information, visit <a href="www.bodleian.ox.ac.uk">www.bodleian.ox.ac.uk</a>.</p>
<br></li>

      <p class="book-description">
        <img src="librarybook.jpg" alt="the book's name here">
        <span class="desc-heading">Finding Resources</span>
        SOLO (Search Oxford Libraries Online) is the main search engine for library collections across Oxford, providing access to information in over 100 Oxford libraries including circa eight million bibliographic records and more than 13 million item records. It offers a one-stop search and delivery solution for quickly accessing Oxford's main library information resources regardless of type, format or location. These include ORA (Oxford University Research Archive), OxLIP+ (currently over 800 e-resource databases) and OU E-Journals (over 28,000 e-journals).
      </p>
      <p class="book-description">
        <img src="librarybook.jpg" width="100" height="120" alt="the book's name here">
        <span class="desc-heading">Recommend a Book</span>
		Should a college library hold something that is genuinely not available in the University's libraries, then it will normally admit readers who are not members of its college. Such admittance is only by prior arrangement with the college librarian. Contact should be made in advance by letter, e-mail, or telephone; if readers "just turn up" they are unlikely to be admitted.

Use of material by external readers is on a reference basis. Borrowing may be permitted in exceptional circumstances at the discretion of library staff. If copies of the item are held in a University, faculty or departmental library, readers should seek it there. All Bodleian readers may recommend a book for purchase, and students may also ask their own college librarian.
 </p>
      <p class="book-description">
        <img src="librarybook.jpg" width="100" height="120"alt="the book's name here">
        <span class="desc-heading">Further</span>
		Enquirers should search all relevant catalogues to ensure the items they require really are unique to that college; college librarians often find supposedly unique holdings of theirs (particularly pre-20th century material) are in reality duplicated many times over in the Bodleian Libraries' collections.

Most college libraries offer collections and services tailored to the needs of members of their respective colleges, typically offering long opening hours and generous lending. While most do not normally admit non-members, there are a few exceptions: some graduate college libraries with special subject strengths, such as Nuffield and All Souls, do admit some categories of non-members on application. Many college libraries also have historic or specialised research collections. These may be consulted by external readers by making an appointment with the librarian. Readers are therefore advised to consult the relevant web pages for details of admission policies.
      </p>
    </div>
  </body>
</html>
 