<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	img {
    
}
	body{

		background-image: url(sdsafsg.jpg);
		background-size: 1500px;
		}
		.aa{
			width:300px;
		height: 270px;
			background-color: rgba(0,0,0,0.5);
			margin:0 auto;
			margin-top:50px;
			padding-top:40px;
			padding-left:50px;
			border-radius: 25px;
			-webkit-border-radius:250px;
			-0-border-radius:250px;
			-moz-border-radius:250px;
			color: white;
			font-weight: bolder;
			box-shadow: inset -4px -4px rgba(0,0,0,0.5);
			font-size: 18px;

		}
		.aa input[type="username"]
		{
		width:245px;
		height: 25px;
			border-radius:5px;
			-0-border-radius:5px;
			-moz-border-radius:5px;
			padding-left:5px;
		}
		.aa input[type="password"]
		{
		width:245px;
		height: 25px;
			border-radius:5px;
			-0-border-radius:5px;
			-moz-border-radius:5px;
			padding-left:5px;

		}
		.aa input[type="submit"]
		{

			width: 100px;
			height:35px;
			border:0;
			border-radius: 5px;
			-webkit-border-radius:5px;
			-o-border-radius:5px;
			-moz-border-radius:5px;
			background-color: skyblue;
			font-weight: bolder;
		}
		
	</style>
</head>
<body>
<img src="logo.jpg" width="150px" height="60px" align="left"><br>
 <br>

<h1>                       s
</h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>

<form action="w3navigation.html", method="POST">

<div class="aa">
<h2>Login</h2>
<form>
	<input type="username" placeholder="please enter username..."><br><br>
	<input type="password" placeholder="please enter password..." required><br><br>
	<input type="submit"  value="Login" step="12345">
</form>

</div>
<marquee><h1>University of Oxford
University Offices
Wellington Square
Oxford
OX1 2JD
United Kingdom

Telephone: +44 1865 270000
Fax: +44 1865 270708</h1></marquee>
</body>
</html>