<!DOCTYPE html>
<html>
<head>
	<marquee><h1>THIS WEBSITE IS OFFICIAL OF OXFORD UNIVERSITY</h1></marquee>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.h
{
background-color:rgba(61, 100, 140,0.5);
width:101.75%;
height:100px;
margin:-25px -25px 0px -25px;
}
ul 
{
background-color:rgb(0, 86, 119);
width:98%;
height:50px;
margin:0px -15px 0px -15px;
list-style-type: none;
overflow: hidden;
}
li 
{
float: left;
}
li a, .dropbtn 
{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn 
{
background-color:rgb(67, 117, 198);
}
li.dropdown 
{
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FEFCFF;
    min-width: 160px;
    }

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
    text-align: left;
}

.dropdown-content a:hover {
background-color:rgb(92, 152, 249);
color:white
}

.dropdown:hover .dropdown-content {
    display: block;<!--For setiing the style in which option will come on clicking Lms Navigation-->
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
</div>
<div class="h2">
<br>
<br>
<br>
<ul>

	 
<li class="dropdown">
   <a href="#" class="dropbtn">HOME</a>
   <div class="dropdown-content">
   <a href="assign.html">Assignment</a>
   <a href="exam.html">Examination Pattren</a>
   <a href="seating.html">Examination Seating Plan</a>
   <a href="feeedback.html">FeedBack</a>
   
   <a href="mycourses.html">My Courses</a>
   
   
   <a href="re.html">Registeration</a>
   <a href="result.html">Results</a>
   
   </div>
	<li><a href="library.html">Online Library</a></li>
	
	  
    </li><li style="float:right"><a class="active" href="LOGINID copy.HTML">Logout</a></li>
</li><li style="float:right"><a class="active" href="LOGINID copy.html">SIGNIN</a></li>

   
   
	
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="oxford-photo.jpg" style="width:100%;height:500px">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="1.jpg" style="width:100% ;height:500px">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="GAF-Vinesh-Rajpaul-Duke-Humfreys.jpg" style="width:100% ;height:500px">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</td>
</tr>
</table>

<h2>Colleges of the University of Oxford</h2>
<p>The University of Oxford has 38 Colleges and six Permanent Private Halls PPHs of religious foundation. Colleges and PPHs are autonomous self-governing corporations within the university, and all teaching staff and students studying for a degree at the university must belong to one of the colleges or PPHs. These colleges are not only houses of residence, but have substantial responsibility for teaching undergraduate students.
   Generally tutorials (one of the main methods of teaching in Oxford) and classes are the responsibility of colleges, while lectures, examinations, laboratories, and the central library are run by the university. Most colleges take both graduates and undergraduates, but several are for graduates only.
   Undergraduate and graduate students may name preferred colleges in their applications. For undergraduate students, an increasing number of departments practise reallocation to ensure that the ratios between potential students and subject places available at each college are as uniform as possible. For the Department of Physics, reallocation is done on a random basis after a shortlist of candidates is drawn upon and before candidates are invited for interviews at the university.[1]
   For graduate students, many colleges express a preference for candidates who plan to undertake research in an area of interest of one of its fellows. St Hugh's College, for example, states that it accepts graduate students in most subjects, principally those in the fields of interest of the Fellows of the college.
   A typical college consists of a hall for dining, a chapel, a library, a college bar, senior, middle(postgraduate), and junior common rooms, rooms for 200–400 undergraduates as well as lodgings for the head of the college and other dons. College buildings range from the medieval to modern buildings, but most are made up of interlinked quadrangles (courtyards), with a lodge controlling entry from the outside.
   2008 saw the first modern merger of colleges, with Green College and Templeton College merging to form Green Templeton College. This reduced the number of Colleges of the University from 39 to 38. The number of PPHs also reduced in 2008, when Greyfriars closed down.</p>




</body>
</html>
